<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Fraunces:wght@700&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.google.com/specimen/Fraunces" rel="stylesheet" />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        display: grid;
        grid-template-columns: 300px 1fr;
        margin: auto;
        width: 620px;
        height: 500px;
      }
      .product-info > p {
        margin-left: 20px;
        font-family: monospace;
        font-size: 17px;
      }
      .product-info{
        background-color: white;
        border-radius: 0px 10px 10px 0px;
      }
      .product-info > h1 {
        margin-left: 20px;
      }
      .product-info > button {
        margin-left: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 0px 0px 10px;
      }
      span{
        opacity: 0.3;
        color: black;
        text-decoration: line-through;
        font-size: 14px;
        margin-left: 10px;
      }
      body{
        background-color: rgba(248, 243, 237, 0.904);
        margin: auto;
        margin-top: 200px;
      }
      .preview {
      }
      .product-name {
        font-weight: bold;
        font-size: 40px;
        font-family: "Fraunces", serif; /* Corrigido para usar a fonte Fraunces */
      }
      .price{
        color: green;
        margin-top: 45px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      button{
        color:white;
        background-color: rgba(107, 235, 107, 0.979);
        padding: 20px;
        border-radius: 10px;
        border: none;
        margin-top: 25px;
        width: 230px;

      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="product-img">
        <img src="images/image-product-desktop.jpg" alt="" />
      </div>

      <div class="product-info">
        <p class="preview">P E R F U M E</p>
        <h1 class="product-name">Gabrielle Essence Eau De Parfum</h1>
        <p class="product-info">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="price">$149.99<span> $169.99</span></p>
        <button>Add to Cart</button>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gabriel Costa Lucas</a>.
    </div>
  </body>
</html>
