<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    section{
      display: grid;
      align-items: center;
      grid-row: ;
      grid-template-columns: 400px 400px 400px;
      background-color: rgb(241, 194, 194);
      height: 700px;
    }

    .item1{
      border: 1px solid black;
      width: 300px;
      height: 250px;

    }
    .item2{
      border: 1px solid black;
      width: 300px;
      height: 250px;
      grid-column: 2;
   
    }
    .item3{
      border: 1px solid black;
      width: 300px;
      height: 250px;
      grid-column: 2;
    }
    .item4{
      border: 1px solid black;
      width: 300px;
      height: 250px;
    }
  </style>
</head>
<body>
  
  <main>
    <titlle>Reliable, efficient delivery</titlle>
    <h1>Powered by Technology</h1>
    <p>
      Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful
    </p>

    <section>
      <div class="item1">
        <h1>Supervisor</h1>
        Monitors activity to identify project roadblocks
      </div>

      <div class="item2">
        <h1>Team Builder</h1>
        Scans our talent network to create the optimal team for your project
      </div>

      <div class="item3">
        <h1>Karma</h1>
        Regularly evaluates our talent to ensure quality
      </div>

      <div class="item4">
        <h2>Calculator</h2>
        Uses data from past projects to provide better delivery estimates
      </div>
    </section>
  </main>

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>